<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cadastro de Aluno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../styles.css">

  <script src="../../scripts.js" defer></script>
  <style>

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-9">
      <div class="back-button">
        <h4>< Voltar</h4>
      </div>
        <section class="balance">
          <ul class="students">
            <li>
              <h1>Maria Eduarda</h1>
  
              <div class="extract">
                <ul>
                  <li>
                    <p>R$ 50,00</p>
                    <p>05/05/2021</p>
                  </li>
                  <li>
                    <p>R$ 50,00</p>
                    <p>05/05/2021</p>
                  </li>
                  <li>
                    <p>R$ 50,00</p>
                    <p>05/05/2021</p>
                  </li>
                  <li>
                    <p>R$ 50,00</p>
                    <p>05/05/2021</p>
                  </li>
                  <li>
                    <p>R$ 50,00</p>
                    <p>05/05/2021</p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
      </section>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
